# demo

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  allure.sh  azure-pipelines.yml  bitbucket-pipelines.yml  docker.sh  run.sh  runner.sh  serenity.sh
.circleci/: config.yml
.github/workflows/: cypress.yml  java-old.yml  java.yml  manual.yml  nodejs-cypress.yml  nodejs-playwright.yml  nodejs.yml  playwright-java.yml  playwright-nodejs.yml  playwright-python.yml  playwright.yml  python-old.yml  python.yml  qa-runner.yml  robot.yml  robotframework-playwright.yml  selenium-java.yml  selenium-python.yml  selenium.yml  test.yml
docs/: 007cb89b-9809-449e-bb5d-bed02e51276a-container.json  134edd62-4776-4393-8ccd-ec9f0cfa6708-container.json  206c642d-1afe-4b92-9f0f-3a42dbac0078-container.json  4e96bd11-0cb8-4ae8-a5fb-75aaafed910f-container.json  967cbca5-c34d-4e89-9c59-704cda62d1ab-container.json  9824a549-5b94-43ed-b8de-e49d321a83f2-result.json  a35f24a7-79bd-46ca-9486-af56fc4ec1c4-result.json  a78f901d-20ab-4be4-8d62-6083f3f401ba-result.json  b64174ba-9a71-4afc-ba3a-f4a4c74a49d3-container.json  caf0569b-3c3a-4d9a-b01e-3bd489755e14-container.json  d641858c-69b4-4ecd-be38-b4b002ccb291-container.json  d6aae739-3724-4ff1-bf57-28ea39dadefb-container.json  dbd4a355-512e-4d58-8935-6d05dfc70c5a-container.json  ee19c241-f8be-42ed-82c2-fed1804329f9-container.json  fb2339ad-cd26-4762-a026-ca2013e59076-container.json  index.html  index2.html  report-allure.html  report-cypress.html  report-playwright.html  report-selenium.html  report1.html  report2.html  rest_api_karate.petstore.1_add.html  rest_api_karate.petstore.1_add.karate-json.txt  rest_api_karate.petstore.1_add.xml  rest_api_karate.petstore.2_get.html  rest_api_karate.petstore.2_get.karate-json.txt  rest_api_karate.petstore.2_get.xml  rest_api_karate.petstore.3_delete.html  rest_api_karate.petstore.3_delete.karate-json.txt  rest_api_karate.petstore.3_delete.xml
docs/report-cypress/: index.html
docs/report-java/: allure.html  index.html
docs/report-karate/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  rest_api_karate.petstore.1_add.html  rest_api_karate.petstore.1_add.karate-json.txt  rest_api_karate.petstore.1_add.xml  rest_api_karate.petstore.2_get.html  rest_api_karate.petstore.2_get.karate-json.txt  rest_api_karate.petstore.2_get.xml  rest_api_karate.petstore.3_delete.html  rest_api_karate.petstore.3_delete.karate-json.txt  rest_api_karate.petstore.3_delete.xml  web_karate.ajax_page.ajax.html  web_karate.ajax_page.ajax.karate-json.txt  web_karate.ajax_page.ajax.xml  web_karate.form_page.web_form.html  web_karate.form_page.web_form.karate-json.txt  web_karate.form_page.web_form.xml
docs/report-nodejs/: index.html
docs/report-playwright/: index.html
docs/report-python/: allure.html  index.html
docs/report-robot/: log.html  output.xml  playwright-log.txt  report.html
tests-java/: pom.xml
tests-java/src/main/java/cucumber/: pom.xml
tests-java/src/main/java/cucumber/calculator/: Calculator.java.old
tests-java/src/main/java/cucumber/petstore/: Petstore.java
tests-java/src/main/java/cucumber/petstore.old/: Petstore.java
tests-java/src/main/java/web_playwright/: WebFormPage.java
tests-java/src/main/java/web_selenium/: WebFormPage.java
tests-java/src/test/java/cucumber/calculator/: CalculatorStep.java.old  CalculatorTest.java
tests-java/src/test/java/cucumber/petstore/: PetstoreSteps.java  PetstoreTest.java
tests-java/src/test/java/cucumber/petstore/old/: PetstoreSteps.java  PetstoreTest.java
tests-java/src/test/java/examples/: MetadataTest.java  TestRunner.java
tests-java/src/test/java/karate/: TestRunner.java
tests-java/src/test/java/petstore/: PetstoreTest.java
tests-java/src/test/java/rest_api_karate/: TestRunner.java
tests-java/src/test/java/rest_api_rest_assured/: PetstoreTest.java
tests-java/src/test/java/rest_assured/: PetstoreTest.java  PetstoreTest.java.old
tests-java/src/test/java/web_karate/: TestRunner.java
tests-java/src/test/java/web_playwright/: AjaxTest.java  WebFormTest.java
tests-java/src/test/java/web_selenium/: AjaxTest.java  Common.java  WebFormTest.java
tests-java/src/test/resources/: allure.properties  junit-platform.properties  karate-config.js  locators.js
tests-java/src/test/resources/cucumber/calculator/: calculator.feature
tests-java/src/test/resources/cucumber/petstore/: petstore.feature
tests-java/src/test/resources/examples/karate/: call_subtest.feature  fill_in_form.feature  list_users.feature  subtest.feature  users.feature  web_form2.feature
tests-java/src/test/resources/karate/modularity/: web_form.feature
tests-java/src/test/resources/karate/share/: web_form.feature
tests-java/src/test/resources/rest_api_karate/petstore/: 1_add.feature
tests-java/src/test/resources/web_karate/ajax_page/: ajax.feature  ajax.feature.bak
tests-java/src/test/resources/web_karate/form_page/: web_form.feature
tests-nodejs/: cucumber.js  cypress.config.js  package.json  playwright.config.ts  reporter.js
tests-nodejs/allure-results/: 05ef55fe-5cc6-4270-9203-2dfa9c8ef221-result.json  17b201b3-d746-4017-83f2-6cdd3bea580d-result.json  1b41b401-64f5-4d99-9c80-dd13a8b8da3e-result.json  20dba021-6ff1-4407-b12d-392c43cee9ac-result.json  42caecc9-4efb-4b17-82d3-a5debf468e40-result.json  57298af6-6979-4477-9d3c-104ab1510690-result.json  58b13d0e-2316-47ff-97cc-9ebf1e6f327a-result.json  5e66a829-91a6-4b2b-bd7c-760929849591-result.json  64aa9dcf-9a20-474c-b522-6c11608140cb-result.json  7553ae47-7a7a-4f41-8dca-55858b5df0fb-result.json  80d068ff-fc55-4379-97a5-9f413147af1d-result.json  810b51c9-0897-4b5c-9c59-5c90356c9dc2-result.json  959e19d2-3637-430c-be4d-f08472fe5462-result.json  9705291c-26dd-4659-b1de-21d07ee17e1e-result.json  a33ce995-ef27-4c24-be9c-756dff0fc2e8-result.json  a97c6111-f003-4228-aa82-1f8ef8fa397c-result.json  b4872efa-f8f4-46f6-8114-23e0f040b1a3-result.json  (+4 more)
tests-python/: behave.ini  pytest.ini  report.css  requirements.txt
tests-python/web_selenium/: conftest.py
tests-serenity/: cmd.txt  pom.xml
(+44 files in other folders)
